PropertyXamarinApp/PropertyXamarinApp/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
               xmlns:st="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             mc:Ignorable="d"
             x:Class="PropertyXamarinApp.Views.DetailsPage"
             Title="Details.">

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Aspect="AspectFill" Source="{Binding Property.Image}" HorizontalOptions="FillAndExpand" 
               VerticalOptions="FillAndExpand" st:Transition.Name="PropertyImage"/>
        <ImageButton BackgroundColor="Transparent" Aspect="Fill" Source="back.png" Margin="25" WidthRequest="20" HeightRequest="13" 
                     HorizontalOptions="Start" VerticalOptions="Start" Clicked="GoBack">
        </ImageButton>
        <pv:PancakeView x:Name="DetailsView" Grid.Row="1" CornerRadius="30,30,0,0" Padding="35,35,35,0"
                         Margin="0,-40,0,0" BackgroundColor="White" VerticalOptions="FillAndExpand">
            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never">
                <StackLayout Spacing="15" HorizontalOptions="FillAndExpand">
                    <Grid HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="FillAndExpand">
                            <Image HeightRequest="12" WidthRequest="18" Source="address.png" 
                                   VerticalOptions="Center" HorizontalOptions="Start">
                            </Image>
                                <Label Text="{Binding Property.Address}" FontSize="15" TextColor="Black" 
                                       FontFamily="ThemeFontRegular" HorizontalOptions="Start" 
                                       VerticalOptions="Center">                                    
                                </Label>
                            <ImageButton BackgroundColor="Transparent" Aspect="Fill" HeightRequest="30" WidthRequest="30"
                                         Source="direction.png" HorizontalOptions="End" VerticalOptions="Center">                                
                            </ImageButton>
                        </StackLayout>
                    </Grid>
                    <StackLayout Grid.Row="1" Spacing="5">
                        <Label Text="{Binding Price}" FontSize="20" FontFamily="ThemeFontBold" TextColor="#515151"></Label>
                        <StackLayout Orientation="Horizontal" Spacing="15">
                            <StackLayout Orientation="Horizontal" Spacing="20">
                                <Image  Source="bed.png" WidthRequest="16"/>
                                <Label Text="{Binding Bed}" FontSize="12" FontFamily="ThemeFontRegular" TextColor="#707070"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Image WidthRequest="16" Source="shower.png"/>
                                <Label Text="{Binding Bath}" FontSize="12" FontFamily="ThemeFontRegular" TextColor="#707070"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Image WidthRequest="16" Source="square.png"/>
                                <Label Text="{Binding Space}" FontSize="12" FontFamily="ThemeFontRegular" TextColor="#707070"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <BoxView HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" 
                             BackgroundColor="#e4e4e4"></BoxView>
                    <StackLayout Orientation="Horizontal" Spacing="30" HorizontalOptions="Center">
                        <pv:PancakeView BackgroundColor="#e9e9e9" HeightRequest="50" WidthRequest="30" HorizontalOptions="Center">
                            <Image WidthRequest="16" HeightRequest="16" Source="phone.png" HorizontalOptions="Center"
                                   VerticalOptions="Center">                                
                            </Image>
                        </pv:PancakeView>
                        <Label Text="Cell" TextColor="#8d8d8d" FontFamily="ThemeFontMedium" HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                    <BoxView HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand"
                             BackgroundColor="#e4e4e4">                         
                    </BoxView>
                    <Label Text="Details" FontSize="15" FontFamily="ThemeFontBold" TextColor="#515151"></Label>
                    <Label Text="{Binding Property.Details}" FontSize="15" FontFamily="ThemeFontRegular" TextColor="#515151"></Label>
                </StackLayout>
            </ScrollView>
        </pv:PancakeView>
        
    </Grid>
    
</ContentPage>